{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tweakpane/core": "^2.0.0",
    "@types/node": "^20.5.7",
    "@types/three": "^0.155.1",
    "eslint": "^8.48.0",
    "nuxt": "^3.7.0",
    "sass": "^1.66.1",
    "tweakpane": "^4.0.0",
    "typescript": "^5.2.2",
    "vite-plugin-glsl": "^1.1.2",
    "vue-tsc": "^1.8.8"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.19",
    "gsap": "^3.12.2",
    "split-type": "^0.3.3",
    "three": "^0.156.0"
  }
}
