{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tweakpane/core": "^2.0.3",
    "@types/node": "^20.10.5",
    "@types/three": "^0.160.0",
    "eslint": "^8.56.0",
    "nuxt": "^3.8.2",
    "sass": "^1.69.5",
    "tweakpane": "^4.0.3",
    "typescript": "^5.3.3",
    "vite-plugin-glsl": "^1.2.1",
    "vue-tsc": "^1.8.26"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.29",
    "gsap": "^3.12.4",
    "split-type": "^0.3.4",
    "three": "^0.160.0"
  }
}
